<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./weather.css">
    <title>weather</title>
</head>
<body>
    <section class="top-banner">
        <h1 class="header">weather app</h1>
        <form>
            <input type="text" placeholder="search for acity">
            <button type="submit">submit</button>
        </form>
        <span class="msg"></span>
    </section>
    <section class="weatherReport-banner">
        <div class="content">
            <ul class="show-weather"></ul>
        </div>
    </section>

    <script src="./weather.js"></script>
</body>
</html>